<!DOCTYPE html>
<html lang="fr">

  <head>
      <link href="style.css" rel="stylesheet" media="all" type="text/css">
      <script type="text/javascript" src="templates/formulaire_best_project.js"></script>
      <title>Teach and Learn - Connectez-vous</title>

  </head>
    
  <body class="formulaire">
        
    <nav id="myNav"></nav>

    <form id="monform" method="post" action="/verif_co">            
      <fieldset> 
        <h1 class="titreform" style="text-align:center"><span class="number">GO</span>Rentrez vos identifiants</h1>
        </br>
        <label for="pseudo"> Pseudo </label></br>
        <input type="text" name="pseudo" id="pseudo"  required/>

        </br>
        <label for="mdp"> Mot de passe </label></br>
        <input type="password" name="mdp" id="mdp" required/>
      </fieldset>
      </br></br>
      <input class="button" type="submit" name= "bouton_de_co" id="bouton_de_co" value="Se connecter"/>
    </form>

    <!-- Fin -->
    <footer id="myFooter"></footer>
    <script src="templates/load_essentials.js"></script>
  </body>
</html>
