<!DOCTYPE html>
<html lang="fr">

<head>
    <link href="style.css" rel="stylesheet" media="all" type="text/css">
    <title>Teach and Learn - Inscription</title>     
</head>

<body class="formulaire", onload="date_default();">   
    <nav id="myNav"></nav>
    </br>
    </br>

<!-- SECTION 1-->

    <h1 style="text-align:center"> Inscrivez-vous ici !</h1>

    <form id="monform" method="post" action="/inscription">
    <!--quand on clique sur le bouton envoyer (de type submit) le script enverra toutes les donnée à l'URL qu'il faut définir avec une methode HTTP POST-->
        <p>
            <fieldset> 
                <h1 class="titreform" style="text-align:center"><span class="number">1</span>Informations personnelles</h1>
                </br>
                <label for="nom"> Nom* </label></br>
                <input type="text" name="nom" id="nom" placeholder="Ex : MARTIN" required/>

                </br>
                <label for="prenom"> Prénom* </label></br>
                <input type="text" name="prenom" id="prenom" placeholder="Ex : Jean" required/>

                </br>
                <label for = "tel" > Téléphone*</label></br>
                <input type="tel" name="tel" id="tel" placeholder="Ex : 0123456789" required/>
                <span class ="error" id="numero_incorrect" style="color:crimson; visibility:hidden;" > Le numéro est incorrect. </span>
                <!--dans le style je met 2 argument, 1 pour la couleur et 1 pour l'invisibilité-->

                </br>          
                <label for="pseudo"> Pseudo* </label></br>
                <input type="text" name="pseudo" id="pseudo" placeholder="Ex : Jean-jean" maxlength="10" required/>
        <!-- permet d'entrer le pseudo avec un exemple (placeholder), une taille max de 10 caractères et un caractère obligatoire (required)-->
        <!--il est conseillé sur internet de nommer à la foix un id et un name (ici c'est pareil mais dans le cas de liste ca ne l'est pas-->

                <br />
                <label for="mdp">Mot de passe* </label></br>
                <input type="password" name="mdp" id="mdp" required/>
                <span class= "error" id="password_incorrect" style="color:crimson; visibility:hidden;"> Le mot de passe est incorrect (min une MAJ, un nombre, > à 8 caractères) </span>
            <!--mot de passe caché (avec min et max de caractère)-->

                </br>
                <label> Email* </label></br>
                <input type="email" name="email" id="email" placeholder="Ex : j.martin@exemple.fr" size="30" required/>
                <span class = "error" id="email_incorrect" style="color:crimson; visibility:hidden;"> L'email est incorrect. </span>   

                </br>
                <label>Date de naissance* </label></br>
                <input type="date" name="date" id="date" required/>
                <span class="error" id="age_incorrect" style="color:crimson; visibility:hidden;"> Pour donner des cours, vous devez avoir entre 18 et 100 ans. </span>
                <h5>* champ obligatoire</h5>
            </fieldset>
            </br>

<!-- SECTION 2-->

            <fieldset>
                <h1 class="titreform" style="text-align:center"><span class="number">2</span>Cochez les cours que vous souhaitez donner</h1>

		</br>
    <!--pas sur que ce soit la meilleure facon de demander les cours à l'utilisateur mais j'ai pas trouver d'autres options que de faire des checkbox -->
		<label class ="checkboxlabel"> <input class="checkbox" type="checkbox" name="Mathematique" id="Mathematique" onclick="selection_niveau_maths();"/> Mathematique</label>
                <div id="container_maths" style="visibility:hidden"><label for="niveau_maths">Quel est votre niveau ?</label>
			<select name="niveau_maths" id="niveau_maths">
                        	<option value=0 selected="selected">Selectioner votre niveau</option>
                        	<option value=1>L1</option>
                        	<option value=2>L2</option>
                        	<option value=3>L3</option>
                        	<option value=4>M1</option>
                        	<option value=5>M2</option>
                        	<option value=6>plus que M2</option>
                    	</select>
		</div>

    <!--liste des possibilités pour les niveaux, caché par défaut-->

    		<label class ="checkboxlabel"> <input class="checkbox" type="checkbox" name="Francais" id="Francais" onclick="selection_niveau_francais();"/> Francais</label>
                <div id="container_francais" style="visibility:hidden"><label for="niveau_francais">Quel est votre niveau ?</label>
			<select name="niveau_francais" id="niveau_francais">
				<option value=0 selected="selected">Selectioner votre niveau</option>
				<option value=1>L1</option>
				<option value=2>L2</option>
				<option value=3>L3</option>
				<option value=4>M1</option>
				<option value=5>M2</option>
				<option value=6>plus que M2</option>
			</select>
		</div>

		<label class ="checkboxlabel"> <input class="checkbox" type="checkbox" name="Histoire" id="Histoire" onclick="selection_niveau_histoire();" /> Histoire</label>
                <div id="container_histoire" style="visibility:hidden"><label for="niveau_histoire">Quel est votre niveau ?</label>
			<select name="niveau_histoire" id="niveau_histoire">
				<option value=0 selected="selected">Selectioner votre niveau</option>
				<option value=1>L1</option>
				<option value=2>L2</option>
				<option value=3>L3</option>
				<option value=4>M1</option>
				<option value=5>M2</option>
				<option value=6>plus que M2</option>
			</select>
		</div>

		<label class ="checkboxlabel"> <input class="checkbox" type="checkbox" name="Chimie" id="Chimie" onclick="selection_niveau_chimie();"/> Chimie</label>
                <div id="container_chimie" style="visibility:hidden"><label for="niveau_chimie">Quel est votre niveau ?</label>
			<select name="niveau_chimie" id="niveau_chimie">
				<option value=0 selected="selected">Selectioner votre niveau</option>
				<option value=1>L1</option>
				<option value=2>L2</option>
				<option value=3>L3</option>
				<option value=4>M1</option>
				<option value=5>M2</option>
				<option value=6>plus que M2</option>
			</select>
		</div>

		<label class ="checkboxlabel"> <input class="checkbox" type="checkbox" name="Philo" id="Philo" onclick="selection_niveau_philo();"/> Philosophie</label>
                <div id="container_philo" style="visibility:hidden"><label for="niveau_philo">Quel est votre niveau ?</label>
			<select name="niveau_philo" id="niveau_philo">
				<option value=0 selected="selected">Selectioner votre niveau</option>
				<option value=1>L1</option>
				<option value=2>L2</option>
				<option value=3>L3</option>
				<option value=4>M1</option>
				<option value=5>M2</option>
				<option value=6>plus que M2</option>
			</select>
		</div>
		
		<label class ="checkboxlabel"> <input class="checkbox" type="checkbox" name="Anglais" id="Anglais" onclick="selection_niveau_anglais();"/> Anglais</label>
                <div id="container_anglais" style="visibility:hidden"><label for="niveau_anglais">Quel est votre niveau ?</label>
			<select name="niveau_anglais" id="niveau_anglais">
				<option value=0 selected="selected">Selectioner votre niveau</option>
				<option value=1>L1</option>
				<option value=2>L2</option>
				<option value=3>L3</option>
				<option value=4>M1</option>
				<option value=5>M2</option>
				<option value=6>plus que M2</option>
			</select>
		</div>

		<label class ="checkboxlabel"> <input class="checkbox" type="checkbox" name="Physique" id="Physique" onclick="selection_niveau_physique();"/> Physique</label>
                <div id="container_physique" style="visibility:hidden"><label for="niveau_physique">Quel est votre niveau ?</label>
			<select name="niveau_physique" id="niveau_physique">
				<option value=0 selected="selected">Selectioner votre niveau</option>
				<option value=1>L1</option>
				<option value=2>L2</option>
				<option value=3>L3</option>
				<option value=4>M1</option>
				<option value=5>M2</option>
				<option value=6>plus que M2</option>
			</select>
		</div>

            </fieldset>
<!--il doit y avoir un moyen de faire un template pour ne pas avoir à répéter les liste déroulantes-->
            </br>

<!-- SECTION 3-->

            <fieldset>
            <h1 class="titreform" style="text-align:center"><span class="number">3</span> Description </h1></br>
            <TEXTAREA name="presentation" id="presentation" rows=4 cols=40 placeholder= "Présentez vous en quelques lignes !"></TEXTAREA>
            </fieldset>

<!--le bouton accepter les conditions permet aussi de checker la validité du formulaire-->
            <br>
            <input class="checkbox" type="checkbox" name="verification" id="verification" onclick="verif_formulaire();"/> 
            <label for="verification">J'accepte les conditions d'utilisations</label>
            </br></br>
            <input class="button" type="submit" onclick="pop_up()" name= "bouton_d_envoie" id="bouton_d_envoie" value="Envoyer" value="Disabled" disabled/>
            <div></div>
        </br>
        </p>
    </form>
    <script src="templates/load_essentials.js"></script>
    <script type="text/javascript" src="templates/formulaire_best_project.js"></script>
</body>
</html>
