<!DOCTYPE html>
<html lang="fr">

  <head>
    <link href="style.css" rel="stylesheet" media="all" type="text/css"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Teach and Learn : Les cours particuliers basés sur un système d'entraide</title>
    <meta name="description" content="Cours particuliers gratuit graçe à un système d'entraide " />
  </head>

  <body class= "formulaire">
      
    <nav id="myNav"></nav>

    </br>
      <div style="text-align:center"><h1>Teach and Learn</h1></div>
      <div class="trait"></div>
      <div style="text-align:center"><h1>Apprenons Ensemble</h1></div>
      <br/>
      <br/>
    <div>
      <h1>Comment fonctionne Teach and Learn ?</h1>
      <div>Teach and Learn vous aide à trouver des cours particuliers dans le domaine qui vous interesse. 
      </br> Système basé sur l'entraide, il vous suffit de donner des cours pour en recevoir à votre tour! </div>
    </div>
    <br/>
    <div>
      <h1> Réservez maintenant votre première leçon</h1>
      <div> Nouveau sur le site ? Créez votre profil !
      </br> Déjà inscrit ? Prenez contact avec votre tuteur à l'aide de la fonction TROUVER UN COURS</div>
      <br/>
      <br/>
    </div>
    <footer id="myFooter"></footer>
    <script src="templates/load_essentials.js"></script>
  </body>
</html>
